<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/button.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.siweb.controller.StudentProfileController">
   <children>
      <BorderPane layoutX="114.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="1604.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="MenuClose" layoutX="12.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="987.0" textFill="#b7b7b7" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="614.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="51.0">
                           <image>
                              <Image url="@../images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="Menu" layoutX="12.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="987.0" textFill="#b7b7b7" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="614.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="51.0">
                           <image>
                              <Image url="@../images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Text fill="#f29494" layoutX="707.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DashBoard" wrappingWidth="314.3912353515625">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="770.0" prefWidth="181.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="14.0" layoutY="84.0" prefHeight="642.0" prefWidth="181.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#toStudentDashboard" prefHeight="162.0" prefWidth="185.0" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#toStudentProfile" prefHeight="180.0" prefWidth="185.0" text="Profile" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#toStudentClasstime" prefHeight="183.0" prefWidth="264.0" styleClass="sidebarItem" text="Classtime" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#logout" prefHeight="218.0" prefWidth="185.0" text="Logout" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="822.0" prefWidth="1427.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="119.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1168.0" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="626.3333129882812" minWidth="10.0" prefWidth="626.3333129882812" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="460.66668701171875" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="433.33331298828125" minHeight="10.0" prefHeight="147.66665649414062" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="140.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="225.33331298828125" minHeight="10.0" prefHeight="156.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="205.33331298828125" minHeight="0.0" prefHeight="126.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="100.3333740234375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="57.33331298828125" minHeight="10.0" prefHeight="54.6666259765625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="41.142852783203125" minHeight="10.0" prefHeight="38.28570992606028" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="38.0" prefWidth="103.0" text="Father Name" />
                        <Label fx:id="fatherNameData" prefHeight="11.0" prefWidth="133.0" text="be replace" GridPane.columnIndex="1" />
                        <Label prefHeight="21.0" prefWidth="135.0" text="Mother Name" GridPane.rowIndex="1" />
                        <Label id="motherNameData" fx:id="motherNameData" prefHeight="26.0" prefWidth="143.0" text="be replace" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="27.0" prefWidth="141.0" text="address" GridPane.rowIndex="2" />
                        <Label id="addressData" fx:id="addressData" prefHeight="25.0" prefWidth="134.0" text="be replace" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="27.0" prefWidth="141.0" text="tel" GridPane.rowIndex="3" />
                        <Label id="telData" fx:id="telData" prefHeight="27.0" prefWidth="137.0" text="be replace" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label prefHeight="22.0" prefWidth="138.0" text="username" GridPane.rowIndex="4" />
                        <Label id="usernameData" fx:id="usernameData" prefHeight="30.0" prefWidth="143.0" text="be replace" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="27.0" prefWidth="143.0" text="email" GridPane.rowIndex="5" />
                        <Label id="emailData" fx:id="emailData" prefHeight="27.0" prefWidth="132.0" text="be replace" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
