<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/button.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.siweb.controller.StudentDashboardController">
   <children>
      <BorderPane layoutX="114.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="1604.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="MenuClose" layoutX="12.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="987.0" textFill="#b7b7b7" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="614.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="51.0">
                           <image>
                              <Image url="@../images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="Menu" layoutX="12.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="987.0" textFill="#b7b7b7" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="614.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="51.0">
                           <image>
                              <Image url="@../images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="770.0" prefWidth="181.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="14.0" layoutY="84.0" prefHeight="642.0" prefWidth="181.0" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#toStudentDashboard" prefHeight="162.0" prefWidth="185.0" styleClass="menu" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#toStudentProfile" prefHeight="180.0" prefWidth="185.0" styleClass="menu" text="Profile" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#toStudentClasstime" prefHeight="183.0" prefWidth="264.0" styleClass="menu" text="Classtime" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#logout" prefHeight="218.0" prefWidth="185.0" styleClass="menu" text="Logout" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
