<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/button.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.siweb.controller.StudentDashboardController">
   <children>
      <BorderPane layoutX="114.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="1604.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="MenuClose" layoutX="12.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="987.0" textFill="#b7b7b7" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="614.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="51.0">
                           <image>
                              <Image url="@../images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="Menu" layoutX="12.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="987.0" textFill="#b7b7b7" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="614.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="51.0">
                           <image>
                              <Image url="@../images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <HBox layoutX="1464.0" layoutY="-5.0" prefHeight="102.0" prefWidth="143.0">
                     <children>
                        <JFXButton contentDisplay="RIGHT" onAction="#toStudentDashboard" prefHeight="103.0" prefWidth="188.0" text="Home">
                           <graphic>
                              <FontIcon iconLiteral="eli-home" iconSize="40" />
                           </graphic>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="810.0" prefWidth="216.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="14.0" prefHeight="812.0" prefWidth="216.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#toStudentDashboard" prefHeight="180.0" prefWidth="223.0" styleClass="menu" text=" Dashboard" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="eli-dashboard" iconSize="40" text="" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#toStudentProfile" prefHeight="180.0" prefWidth="223.0" styleClass="menu" text=" Profile" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="eli-address-book" iconSize="40" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#toStudentClasstime" prefHeight="180.0" prefWidth="223.0" styleClass="menu" text=" Classtime" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="eli-myspace" iconSize="40" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#toStudentGrade" prefHeight="180.0" prefWidth="223.0" styleClass="menu" text=" Grade" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="eli-address-book" iconSize="40" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#Logout" prefHeight="180.0" prefWidth="223.0" styleClass="menu" text=" Logout" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="anto-logout" iconSize="40" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
